<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .black-box {
            width: 800px;
            height: 600px;
            background-color: #050210;
            margin: auto;
            display: flex;   
        }
                
        #rainbow {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            margin: auto;
            display: flex;
            filter: drop-shadow(7px 0 20px #29774c);
            box-shadow: 0px -7px 20px #91295e;

            animation-name: animacija-rotiranje;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #black-circle {
        width: 400px;
        height: 400px;
        border-radius: 100%;
        background: black;
        margin: auto;
        position: relative;
        transform: scale(0.8);
        display: flex;
        }
        #inline {
            width: 345px;
            height: 345px;
            border-radius: 100%;
            background: rgb(6, 0, 32);
            margin: auto;
            position: relative;
            display: flex;
            
            animation-name: animacija-crni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes animacija-crni{
            from {
                width: 0%;
                height: 0%;
            }
            to {
                width: 100%;
                height: 100%;
            }
        }
        @keyframes animacija-rotiranje {
            from {
                rotate: 0deg;
            }
            to {
                rotate: 360deg;
            }
        }
     
       
    </style>
</head>
<body>
    <div class="black-box">
            <div id="rainbow-blur"></div>
            <div id="rainbow">
                <div id="black-circle">
                    <div id="inline"></div>
                </div><!--.black-circle-->
            </div><!--.rainbow-->
            
    </div><!--.black-box-->
    
</body>
</html>