<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galery</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
        }

        .mainBox {
            width: 90%;
            max-width: 960px;
            height: 100%;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        #mainFlex1 {
            min-width: 190px;
            display: flex;
            min-height: 130px;
            height: auto;
            flex-wrap: wrap;

        }

        #heading {
            width: 100%;
        }

        #flexbox {
            min-width: 190px;
            width: 20%;
            margin-bottom: 20px;
            align-content: center;
        }

        #heading {
            text-align: center;
            font-size: 22px;
            margin: 20px 0;
            color: rgb(83, 82, 82);

        }

        #box1 {
            width: 160px;
            height: 130px;
            border-radius: 20px;
            background-color: rgb(98, 147, 253);
            text-align: center;
            filter: drop-shadow(0 0 2px gray);
            margin: 0 auto;

        }

        #titleTextBack {
            width: 100%;
            height: 25%;
            background-color: rgb(244, 243, 243);
            border-radius: 0 0 20px 20px;
            display: flex;
            justify-content: space-evenly;

        }

        #picture {
            width: 100%;
            height: 75%;
            background-image: url(placeholder-image.png);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        #paragraph {
            margin-top: 20px;
            font-size: 18px;
        }

        @media screen and (max-width: 1024px) {
            #flexbox {
                width: 20%;
            }
        }

        @media screen and (max-width: 768px) {
            #flexbox {
                width: 33.33%;
            }
        }

        @media screen and (max-width: 414px) {
            #flexbox {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div id="heading">Gallery Heading</div><!--end-heading-->
        <div id="mainFlex1">
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            <div id="flexbox">
                <div id="box1">
                    <div id="picture"></div>
                    <div id="titleTextBack">Image Title</div>
                </div>
            </div><!--end-flexbox-->
            

        </div>
        <div id="paragraph">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aliquid, in mollitia consequuntur
                debitis suscipit expedita est perspiciatis ab voluptate vitae ipsa esse at ad similique? Magnam commodi,
                aliquam, ea sit dolorem cum quam quasi fugit possimus perferendis eveniet accusamus temporibus
                voluptates earum doloribus. Repudiandae sapiente nisi tempore nemo libero totam, quasi alias beatae
                facere perferendis tempora accusantium! Vel, quae officia delectus recusandae obcaecati sed vitae atque
                quidem voluptatum mollitia facere perferendis fuga corporis nam sint facilis nisi? Neque sapiente, iste
                odit aut totam amet minus inventore laudantium incidunt eius doloremque commodi accusamus voluptas
                deleniti cupiditate nobis aliquid eum. Ipsum?</p>
        </div><!--end-paragraph-->
    </div><!--end-mainBox-->

</body>

</html>